<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicalParser\LogicalParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AOISLaboratoryWork1">
        <HintPath>..\..\..\Lr1\AOISLaboratoryWork1\Binary\obj\Debug\net9.0\AOISLaboratoryWork1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
