# AOIS

./: .gitignore  .gitmodules  README.md
Lr1/AOISLaboratoryWork1/: Binary.sln
Lr1/AOISLaboratoryWork1/Binary/: Binary.csproj
Lr1/AOISLaboratoryWork1/BinaryConsole/: BinaryConsole.csproj
Lr1/AOISLaboratoryWork1/BinaryTests/: BinaryTests.csproj
Lr2/LogicalParser/FictionalVariablesConsole/: Program.cs
Lr2/LogicalParser/LogicalParser/: Conjunction.cs  Disjunction.cs  Equivalence.cs  FictionalVariablesFinder.cs  FormulaParser.cs  FormulaStringChecker.cs  Implication.cs  Negation.cs  PropositionalVariable.cs  Table.cs
Lr2/LogicalParser/LogicalParserConsole/: LogicalParserConsole.csproj  Program.cs
Lr3/LogicalMinimization/: LogicalMinimization.sln
Lr3/LogicalMinimization/LogicalMinimization/: CalculationSolver.cs  CalculationTable.cs  CalculationTableSolver.cs  CarnoCard.cs  CarnoSelection.cs  Expression.cs  Form.cs  FormParser.cs  FormType.cs  KarnaughMap.cs  KarnaughSelection.cs  KarnaughSolver.cs  LogicalMinimization.csproj  MapRectangle.cs  MapSplitter.cs  MapValue.cs  OptimizedTable.cs  Variable.cs  VariableEqualityComparer.cs
Lr3/LogicalMinimization/LogicalMinimizationConsole/: LogicalMinimizationConsole.csproj  Program.cs  TableBuilder.cs
Lr3/LogicalMinimization/LogicalMinimizationTests/: CalculationTableTests.cs  CarnoSelectionTests.cs  CarnoTest.cs  ExpressionTests.cs  FormTests.cs  FromTests.cs  KarnaughSelectionTests.cs  KarnaughTest.cs  LogicalMinimizationTests.csproj
Lr3/LogicalMinimization/LogicalMinimizationsTests/: LogicalMinimizationsTests.csproj  Test1.cs
Lr4/LogicalScheme/: LogicalScheme.sln
Lr4/LogicalScheme/LogicalScheme/: BinaryCarryOutScheme.cs  BinarySumScheme.cs  BitFunction.cs  BitFunctionMinimizer.cs  FirstBitFunction.cs  FourthBitFunction.cs  LogicalScheme.csproj  OptimizedTable.cs  Pair.cs  Program.cs  SecondBitFunction.cs  ThirdBitFunction.cs
Lr4/LogicalScheme/Schemes/: task1.circ
Lr5/Triggers/: Triggers.sln
Lr5/Triggers/TriggersConsole/: FirstTriggerInput.cs  FirstTriggerOutput.cs  FourthTriggerInput.cs  FourthTriggerOutput.cs  Program.cs  SecondTriggerInput.cs  SecondTriggerOutput.cs  ThirdTriggerInput.cs  ThirdTriggerOutput.cs  TriggersConsole.csproj
Lr6/HashTable/: HashTable.sln
Lr6/HashTable/HashTable/: GeoObject.cs  GeoPosition.cs  GeoTypes.cs  HashTable.cs  HashTableItem.cs
Lr6/HashTable/HashTableConsole/: HashTableConsole.csproj  Program.cs
Lr6/HashTable/HashTableTests/: ExceptionTests.cs  GeoObjectTests.cs  GeoPositionTests.cs  HashTableTests.cs  HashTableTests.csproj  HashTableWithGeoTypesTests.cs  UnitTest1.cs
Lr7/Matrix/: Matrix.sln
Lr7/Matrix/Matrix/: Matrix.cs  Matrix.csproj  WordsArithmetics.cs
Lr7/Matrix/MatrixConsole/: Class1.cs  MatrixConsole.csproj  Program.cs
Lr7/Matrix/MatrixTests/: AddressColumnTests.cs  CeilAndFloorSearchTests.cs  LogicalOperationsTests.cs  MatrixTests.csproj  SumWOrdsWithPrefixTests.cs  WordTests.cs  WordsArithmeticsTests.cs
