<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogicalMinimizationsTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutput>./TestResults/Coverage/</CoverletOutput>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <Include>[LogicalMinimization]*</Include>
    </PropertyGroup>

    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <Exec Command="reportgenerator -reports:./TestResults/Coverage/coverage.cobertura.xml -targetdir:./TestResults/Coverage/Html"/>
    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\LogicalMinimization\LogicalMinimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LogicalParser">
        <HintPath>..\..\..\Lr2\LogicalParser\LogicalParser\obj\Debug\net9.0\LogicalParser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
