<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogicalMinimizationsTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicalMinimization\LogicalMinimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LogicalParser">
        <HintPath>..\..\..\Lr2\LogicalParser\LogicalParser\obj\Debug\net9.0\LogicalParser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
