<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LogicalParser">
        <HintPath>..\..\..\Lr2\LogicalParser\LogicalParser\obj\Debug\net9.0\LogicalParser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
