<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,3800)" to="(890,3800)"/>
    <wire from="(1720,3830)" to="(1720,3920)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(610,910)" to="(610,1560)"/>
    <wire from="(1390,3560)" to="(1390,3770)"/>
    <wire from="(890,5370)" to="(890,5390)"/>
    <wire from="(1890,3900)" to="(1930,3900)"/>
    <wire from="(1460,820)" to="(1460,850)"/>
    <wire from="(1570,480)" to="(1570,560)"/>
    <wire from="(760,810)" to="(760,1260)"/>
    <wire from="(890,4280)" to="(890,4350)"/>
    <wire from="(890,1100)" to="(1400,1100)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(2010,5320)" to="(2030,5320)"/>
    <wire from="(1070,4970)" to="(1070,5100)"/>
    <wire from="(860,1660)" to="(960,1660)"/>
    <wire from="(1250,5480)" to="(1310,5480)"/>
    <wire from="(1720,5000)" to="(1770,5000)"/>
    <wire from="(590,740)" to="(590,2110)"/>
    <wire from="(740,1790)" to="(780,1790)"/>
    <wire from="(810,1770)" to="(810,1790)"/>
    <wire from="(840,5890)" to="(840,6100)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(820,2210)" to="(840,2210)"/>
    <wire from="(1110,3540)" to="(1510,3540)"/>
    <wire from="(1160,5120)" to="(1170,5120)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(1590,2410)" to="(1670,2410)"/>
    <wire from="(300,930)" to="(510,930)"/>
    <wire from="(870,3210)" to="(900,3210)"/>
    <wire from="(860,3840)" to="(890,3840)"/>
    <wire from="(730,2110)" to="(760,2110)"/>
    <wire from="(890,2810)" to="(890,2870)"/>
    <wire from="(1170,770)" to="(1170,1320)"/>
    <wire from="(1840,2480)" to="(1840,2520)"/>
    <wire from="(2210,480)" to="(2210,4660)"/>
    <wire from="(1560,470)" to="(1560,580)"/>
    <wire from="(740,1560)" to="(820,1560)"/>
    <wire from="(200,1110)" to="(650,1110)"/>
    <wire from="(1090,960)" to="(1090,1070)"/>
    <wire from="(870,5240)" to="(920,5240)"/>
    <wire from="(1420,5000)" to="(1420,5210)"/>
    <wire from="(1750,5270)" to="(1750,5360)"/>
    <wire from="(1920,5340)" to="(1960,5340)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(1110,5810)" to="(1150,5810)"/>
    <wire from="(720,1880)" to="(780,1880)"/>
    <wire from="(960,5890)" to="(960,5920)"/>
    <wire from="(2070,560)" to="(2070,1850)"/>
    <wire from="(860,2040)" to="(900,2040)"/>
    <wire from="(1170,2010)" to="(1230,2010)"/>
    <wire from="(1780,690)" to="(1780,820)"/>
    <wire from="(930,6040)" to="(1010,6040)"/>
    <wire from="(1140,4980)" to="(1540,4980)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(1550,2820)" to="(1630,2820)"/>
    <wire from="(950,2020)" to="(1170,2020)"/>
    <wire from="(2070,5380)" to="(2070,6030)"/>
    <wire from="(1220,4210)" to="(1440,4210)"/>
    <wire from="(1560,4570)" to="(1560,4610)"/>
    <wire from="(890,5280)" to="(920,5280)"/>
    <wire from="(1200,5670)" to="(1610,5670)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(980,5780)" to="(980,5880)"/>
    <wire from="(1520,5920)" to="(1540,5920)"/>
    <wire from="(1510,460)" to="(1540,460)"/>
    <wire from="(1290,1840)" to="(1320,1840)"/>
    <wire from="(720,2320)" to="(790,2320)"/>
    <wire from="(250,2730)" to="(1790,2730)"/>
    <wire from="(1840,3440)" to="(1840,3540)"/>
    <wire from="(1110,4490)" to="(1390,4490)"/>
    <wire from="(1800,4660)" to="(1890,4660)"/>
    <wire from="(1090,6020)" to="(1090,6060)"/>
    <wire from="(880,6130)" to="(1410,6130)"/>
    <wire from="(840,3740)" to="(890,3740)"/>
    <wire from="(340,6360)" to="(340,6370)"/>
    <wire from="(450,6470)" to="(450,6480)"/>
    <wire from="(930,5990)" to="(930,6010)"/>
    <wire from="(890,4490)" to="(1010,4490)"/>
    <wire from="(1020,2330)" to="(1060,2330)"/>
    <wire from="(980,5880)" to="(1080,5880)"/>
    <wire from="(1700,3960)" to="(1750,3960)"/>
    <wire from="(860,6010)" to="(900,6010)"/>
    <wire from="(1180,3360)" to="(1180,3370)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,6370)" to="(300,6370)"/>
    <wire from="(1380,3170)" to="(1520,3170)"/>
    <wire from="(740,2210)" to="(740,2440)"/>
    <wire from="(860,1860)" to="(890,1860)"/>
    <wire from="(880,1460)" to="(880,1520)"/>
    <wire from="(990,3910)" to="(1020,3910)"/>
    <wire from="(1020,4590)" to="(1370,4590)"/>
    <wire from="(1460,540)" to="(1490,540)"/>
    <wire from="(1170,770)" to="(1390,770)"/>
    <wire from="(1060,1050)" to="(1340,1050)"/>
    <wire from="(810,40)" to="(810,280)"/>
    <wire from="(1750,1220)" to="(1840,1220)"/>
    <wire from="(1720,4640)" to="(1750,4640)"/>
    <wire from="(1510,1130)" to="(1510,1170)"/>
    <wire from="(860,5780)" to="(940,5780)"/>
    <wire from="(820,3210)" to="(870,3210)"/>
    <wire from="(850,4210)" to="(1220,4210)"/>
    <wire from="(870,5180)" to="(920,5180)"/>
    <wire from="(570,920)" to="(570,2210)"/>
    <wire from="(420,6250)" to="(420,6260)"/>
    <wire from="(840,1050)" to="(960,1050)"/>
    <wire from="(1470,2820)" to="(1470,2850)"/>
    <wire from="(980,6260)" to="(1020,6260)"/>
    <wire from="(840,6100)" to="(900,6100)"/>
    <wire from="(900,3100)" to="(1410,3100)"/>
    <wire from="(400,6300)" to="(460,6300)"/>
    <wire from="(770,2810)" to="(770,3260)"/>
    <wire from="(1730,5400)" to="(1780,5400)"/>
    <wire from="(1290,6230)" to="(1350,6230)"/>
    <wire from="(1790,3540)" to="(1840,3540)"/>
    <wire from="(720,2320)" to="(720,2530)"/>
    <wire from="(1070,3700)" to="(1070,3750)"/>
    <wire from="(760,110)" to="(910,110)"/>
    <wire from="(890,3630)" to="(910,3630)"/>
    <wire from="(1540,1470)" to="(1620,1470)"/>
    <wire from="(1960,1180)" to="(1960,1810)"/>
    <wire from="(970,1150)" to="(1320,1150)"/>
    <wire from="(170,4460)" to="(770,4460)"/>
    <wire from="(1510,490)" to="(1580,490)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(1020,5350)" to="(1050,5350)"/>
    <wire from="(1840,4260)" to="(1860,4260)"/>
    <wire from="(1180,2770)" to="(1180,3320)"/>
    <wire from="(1070,6240)" to="(1290,6240)"/>
    <wire from="(1410,6060)" to="(1440,6060)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(1670,1200)" to="(1700,1200)"/>
    <wire from="(1100,2960)" to="(1100,3070)"/>
    <wire from="(800,770)" to="(1170,770)"/>
    <wire from="(1600,500)" to="(2150,500)"/>
    <wire from="(990,2240)" to="(1030,2240)"/>
    <wire from="(850,2840)" to="(850,2910)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(650,720)" to="(650,810)"/>
    <wire from="(860,4580)" to="(860,4610)"/>
    <wire from="(390,6440)" to="(430,6440)"/>
    <wire from="(840,2320)" to="(840,2350)"/>
    <wire from="(1230,340)" to="(1230,410)"/>
    <wire from="(890,3740)" to="(930,3740)"/>
    <wire from="(1170,2010)" to="(1170,2020)"/>
    <wire from="(510,2910)" to="(750,2910)"/>
    <wire from="(1370,1820)" to="(1510,1820)"/>
    <wire from="(1100,5140)" to="(1100,5190)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(760,2560)" to="(1290,2560)"/>
    <wire from="(970,2450)" to="(970,2490)"/>
    <wire from="(1440,3490)" to="(1440,3730)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(860,2210)" to="(860,2310)"/>
    <wire from="(340,6400)" to="(370,6400)"/>
    <wire from="(1000,5680)" to="(1000,5740)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(980,6080)" to="(1010,6080)"/>
    <wire from="(1840,4150)" to="(1840,4260)"/>
    <wire from="(1080,2100)" to="(1490,2100)"/>
    <wire from="(1400,2350)" to="(1420,2350)"/>
    <wire from="(920,5070)" to="(940,5070)"/>
    <wire from="(810,2470)" to="(890,2470)"/>
    <wire from="(1550,4530)" to="(1590,4530)"/>
    <wire from="(810,1860)" to="(860,1860)"/>
    <wire from="(2060,580)" to="(2060,1180)"/>
    <wire from="(1460,1470)" to="(1460,1500)"/>
    <wire from="(920,5180)" to="(960,5180)"/>
    <wire from="(100,3020)" to="(730,3020)"/>
    <wire from="(340,5680)" to="(850,5680)"/>
    <wire from="(890,1750)" to="(1400,1750)"/>
    <wire from="(300,770)" to="(420,770)"/>
    <wire from="(760,1460)" to="(760,1910)"/>
    <wire from="(2070,6030)" to="(2090,6030)"/>
    <wire from="(1670,4240)" to="(1670,4260)"/>
    <wire from="(810,1140)" to="(810,1170)"/>
    <wire from="(860,2310)" to="(960,2310)"/>
    <wire from="(740,2440)" to="(780,2440)"/>
    <wire from="(1510,4290)" to="(1690,4290)"/>
    <wire from="(810,2420)" to="(810,2440)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(420,770)" to="(420,4250)"/>
    <wire from="(1060,3750)" to="(1070,3750)"/>
    <wire from="(1470,4930)" to="(1470,5170)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(1660,5690)" to="(1740,5690)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(1950,600)" to="(1950,1160)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(1520,3130)" to="(1520,3170)"/>
    <wire from="(1170,1420)" to="(1170,1970)"/>
    <wire from="(1180,2770)" to="(1400,2770)"/>
    <wire from="(1070,3050)" to="(1350,3050)"/>
    <wire from="(1760,3220)" to="(1850,3220)"/>
    <wire from="(740,2210)" to="(820,2210)"/>
    <wire from="(1390,3560)" to="(1540,3560)"/>
    <wire from="(1090,1610)" to="(1090,1720)"/>
    <wire from="(700,610)" to="(1070,610)"/>
    <wire from="(850,3050)" to="(970,3050)"/>
    <wire from="(720,2530)" to="(780,2530)"/>
    <wire from="(840,1490)" to="(840,1560)"/>
    <wire from="(1620,800)" to="(1620,820)"/>
    <wire from="(1500,1090)" to="(1540,1090)"/>
    <wire from="(1340,3910)" to="(1340,3980)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(780,4210)" to="(820,4210)"/>
    <wire from="(860,2690)" to="(900,2690)"/>
    <wire from="(2020,3880)" to="(2030,3880)"/>
    <wire from="(1170,2660)" to="(1230,2660)"/>
    <wire from="(1860,3790)" to="(1860,3860)"/>
    <wire from="(1460,850)" to="(1640,850)"/>
    <wire from="(1540,460)" to="(1540,600)"/>
    <wire from="(1290,6230)" to="(1290,6240)"/>
    <wire from="(480,3530)" to="(780,3530)"/>
    <wire from="(570,2210)" to="(740,2210)"/>
    <wire from="(1670,4240)" to="(1740,4240)"/>
    <wire from="(1090,5190)" to="(1100,5190)"/>
    <wire from="(430,6440)" to="(450,6440)"/>
    <wire from="(950,2670)" to="(1170,2670)"/>
    <wire from="(1490,6040)" to="(1630,6040)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(980,3150)" to="(1330,3150)"/>
    <wire from="(1420,5000)" to="(1570,5000)"/>
    <wire from="(1290,2490)" to="(1320,2490)"/>
    <wire from="(1680,3200)" to="(1710,3200)"/>
    <wire from="(1860,4980)" to="(1890,4980)"/>
    <wire from="(1040,3530)" to="(1060,3530)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(2080,2520)" to="(2080,3190)"/>
    <wire from="(870,4070)" to="(950,4070)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(1740,820)" to="(1780,820)"/>
    <wire from="(810,2770)" to="(1180,2770)"/>
    <wire from="(1580,5690)" to="(1580,5720)"/>
    <wire from="(90,1670)" to="(720,1670)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1980,4600)" to="(2000,4600)"/>
    <wire from="(300,910)" to="(610,910)"/>
    <wire from="(1220,4760)" to="(1280,4760)"/>
    <wire from="(1010,5970)" to="(1520,5970)"/>
    <wire from="(320,6440)" to="(360,6440)"/>
    <wire from="(1690,3560)" to="(1690,3570)"/>
    <wire from="(1370,5350)" to="(1370,5420)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(880,5680)" to="(880,6130)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(1040,4250)" to="(1040,4380)"/>
    <wire from="(1690,4280)" to="(1740,4280)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(2050,5320)" to="(2060,5320)"/>
    <wire from="(1890,5230)" to="(1890,5300)"/>
    <wire from="(660,6370)" to="(660,6390)"/>
    <wire from="(380,4970)" to="(810,4970)"/>
    <wire from="(860,4650)" to="(860,4670)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(930,6080)" to="(980,6080)"/>
    <wire from="(900,5510)" to="(980,5510)"/>
    <wire from="(930,3630)" to="(930,3740)"/>
    <wire from="(1620,800)" to="(1690,800)"/>
    <wire from="(1070,3700)" to="(1080,3700)"/>
    <wire from="(1130,4400)" to="(1140,4400)"/>
    <wire from="(260,6390)" to="(290,6390)"/>
    <wire from="(1780,1410)" to="(1780,1470)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(860,2510)" to="(890,2510)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1290,5640)" to="(1290,6190)"/>
    <wire from="(880,2110)" to="(880,2170)"/>
    <wire from="(1440,3730)" to="(1470,3730)"/>
    <wire from="(1170,1420)" to="(1390,1420)"/>
    <wire from="(250,2730)" to="(250,3740)"/>
    <wire from="(510,340)" to="(1230,340)"/>
    <wire from="(1060,1700)" to="(1340,1700)"/>
    <wire from="(1860,4880)" to="(1860,4980)"/>
    <wire from="(1560,3850)" to="(1590,3850)"/>
    <wire from="(1210,5830)" to="(1210,5940)"/>
    <wire from="(1750,1870)" to="(1840,1870)"/>
    <wire from="(1070,4970)" to="(1090,4970)"/>
    <wire from="(1510,1780)" to="(1510,1820)"/>
    <wire from="(840,4520)" to="(890,4520)"/>
    <wire from="(840,1700)" to="(960,1700)"/>
    <wire from="(1390,4280)" to="(1390,4490)"/>
    <wire from="(1110,3750)" to="(1110,3770)"/>
    <wire from="(1720,4550)" to="(1720,4640)"/>
    <wire from="(1890,4620)" to="(1930,4620)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(240,6400)" to="(240,6410)"/>
    <wire from="(990,810)" to="(990,940)"/>
    <wire from="(400,950)" to="(400,4350)"/>
    <wire from="(820,3140)" to="(820,3170)"/>
    <wire from="(1560,580)" to="(2060,580)"/>
    <wire from="(1170,1320)" to="(1230,1320)"/>
    <wire from="(1720,5000)" to="(1720,5010)"/>
    <wire from="(1640,840)" to="(1690,840)"/>
    <wire from="(960,5710)" to="(960,5780)"/>
    <wire from="(810,1210)" to="(810,1230)"/>
    <wire from="(1330,4060)" to="(1700,4060)"/>
    <wire from="(300,740)" to="(590,740)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(1780,2050)" to="(1780,2120)"/>
    <wire from="(1110,4260)" to="(1510,4260)"/>
    <wire from="(1450,3770)" to="(1450,3820)"/>
    <wire from="(1100,5140)" to="(1110,5140)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1540,2120)" to="(1620,2120)"/>
    <wire from="(970,1800)" to="(1320,1800)"/>
    <wire from="(860,4560)" to="(890,4560)"/>
    <wire from="(300,940)" to="(450,940)"/>
    <wire from="(1930,1160)" to="(1950,1160)"/>
    <wire from="(1670,1850)" to="(1700,1850)"/>
    <wire from="(1590,5290)" to="(1620,5290)"/>
    <wire from="(1470,5170)" to="(1500,5170)"/>
    <wire from="(240,180)" to="(240,620)"/>
    <wire from="(910,3930)" to="(910,4110)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(960,5070)" to="(960,5180)"/>
    <wire from="(1510,3090)" to="(1550,3090)"/>
    <wire from="(790,1080)" to="(840,1080)"/>
    <wire from="(800,1420)" to="(1170,1420)"/>
    <wire from="(1670,1110)" to="(1670,1200)"/>
    <wire from="(1840,1180)" to="(1880,1180)"/>
    <wire from="(540,750)" to="(540,2810)"/>
    <wire from="(1340,840)" to="(1340,1050)"/>
    <wire from="(1140,5190)" to="(1140,5210)"/>
    <wire from="(80,5890)" to="(840,5890)"/>
    <wire from="(550,6390)" to="(550,6460)"/>
    <wire from="(1630,2800)" to="(1630,2820)"/>
    <wire from="(420,4250)" to="(780,4250)"/>
    <wire from="(380,780)" to="(380,4970)"/>
    <wire from="(1170,2660)" to="(1170,2670)"/>
    <wire from="(890,3560)" to="(1060,3560)"/>
    <wire from="(1360,5500)" to="(1730,5500)"/>
    <wire from="(1470,2850)" to="(1650,2850)"/>
    <wire from="(930,3530)" to="(1040,3530)"/>
    <wire from="(1060,820)" to="(1460,820)"/>
    <wire from="(430,6400)" to="(430,6440)"/>
    <wire from="(1370,2470)" to="(1510,2470)"/>
    <wire from="(1140,3790)" to="(1860,3790)"/>
    <wire from="(1860,3860)" to="(1930,3860)"/>
    <wire from="(940,5370)" to="(940,5550)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(1480,5210)" to="(1480,5260)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(670,6320)" to="(670,6380)"/>
    <wire from="(1290,5640)" to="(1510,5640)"/>
    <wire from="(1630,6000)" to="(1630,6040)"/>
    <wire from="(1070,510)" to="(1070,610)"/>
    <wire from="(1870,6090)" to="(1960,6090)"/>
    <wire from="(1520,3750)" to="(1550,3750)"/>
    <wire from="(110,4150)" to="(1840,4150)"/>
    <wire from="(1180,5920)" to="(1460,5920)"/>
    <wire from="(840,4460)" to="(890,4460)"/>
    <wire from="(1960,1180)" to="(2060,1180)"/>
    <wire from="(810,2510)" to="(860,2510)"/>
    <wire from="(960,4970)" to="(1070,4970)"/>
    <wire from="(1750,2820)" to="(1790,2820)"/>
    <wire from="(810,3530)" to="(930,3530)"/>
    <wire from="(920,5000)" to="(1090,5000)"/>
    <wire from="(1460,2120)" to="(1460,2150)"/>
    <wire from="(890,2400)" to="(1400,2400)"/>
    <wire from="(760,2110)" to="(760,2560)"/>
    <wire from="(1700,4680)" to="(1750,4680)"/>
    <wire from="(810,1790)" to="(810,1820)"/>
    <wire from="(740,2770)" to="(780,2770)"/>
    <wire from="(1580,540)" to="(2080,540)"/>
    <wire from="(960,5920)" to="(1080,5920)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(1630,2800)" to="(1700,2800)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1170,5230)" to="(1890,5230)"/>
    <wire from="(1890,5300)" to="(1960,5300)"/>
    <wire from="(1160,90)" to="(1230,90)"/>
    <wire from="(1090,6020)" to="(1440,6020)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(840,3740)" to="(840,3800)"/>
    <wire from="(990,4630)" to="(1020,4630)"/>
    <wire from="(1170,2070)" to="(1170,2620)"/>
    <wire from="(870,3630)" to="(870,4070)"/>
    <wire from="(1550,5190)" to="(1580,5190)"/>
    <wire from="(1790,6070)" to="(1820,6070)"/>
    <wire from="(1090,2260)" to="(1090,2370)"/>
    <wire from="(790,1020)" to="(840,1020)"/>
    <wire from="(280,6250)" to="(280,6380)"/>
    <wire from="(840,4970)" to="(960,4970)"/>
    <wire from="(840,2140)" to="(840,2210)"/>
    <wire from="(1520,550)" to="(1620,550)"/>
    <wire from="(1620,1450)" to="(1620,1470)"/>
    <wire from="(1500,1740)" to="(1540,1740)"/>
    <wire from="(1000,2810)" to="(1000,2940)"/>
    <wire from="(1790,4260)" to="(1840,4260)"/>
    <wire from="(1650,2840)" to="(1700,2840)"/>
    <wire from="(1650,1240)" to="(1700,1240)"/>
    <wire from="(1180,3320)" to="(1240,3320)"/>
    <wire from="(820,3210)" to="(820,3230)"/>
    <wire from="(1460,1500)" to="(1640,1500)"/>
    <wire from="(920,5640)" to="(1290,5640)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(1070,4420)" to="(1070,4470)"/>
    <wire from="(890,4350)" to="(910,4350)"/>
    <wire from="(780,3490)" to="(780,3530)"/>
    <wire from="(1090,2960)" to="(1100,2960)"/>
    <wire from="(900,5070)" to="(900,5510)"/>
    <wire from="(290,6390)" to="(290,6500)"/>
    <wire from="(1610,480)" to="(1610,530)"/>
    <wire from="(940,1190)" to="(970,1190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(870,5180)" to="(870,5240)"/>
    <wire from="(980,3610)" to="(1130,3610)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1700,3960)" to="(1700,4060)"/>
    <wire from="(170,3440)" to="(1840,3440)"/>
    <wire from="(1680,3110)" to="(1680,3200)"/>
    <wire from="(800,3080)" to="(850,3080)"/>
    <wire from="(1740,1470)" to="(1780,1470)"/>
    <wire from="(1850,3180)" to="(1890,3180)"/>
    <wire from="(1350,2840)" to="(1350,3050)"/>
    <wire from="(1130,3520)" to="(1130,3610)"/>
    <wire from="(360,960)" to="(360,5070)"/>
    <wire from="(930,6010)" to="(930,6040)"/>
    <wire from="(730,1420)" to="(770,1420)"/>
    <wire from="(890,4460)" to="(930,4460)"/>
    <wire from="(340,6380)" to="(340,6400)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(1070,2820)" to="(1470,2820)"/>
    <wire from="(1620,1450)" to="(1690,1450)"/>
    <wire from="(1550,3750)" to="(1550,3810)"/>
    <wire from="(810,4930)" to="(810,4970)"/>
    <wire from="(1440,4210)" to="(1440,4450)"/>
    <wire from="(1860,3540)" to="(1870,3540)"/>
    <wire from="(820,3120)" to="(850,3120)"/>
    <wire from="(1510,2430)" to="(1510,2470)"/>
    <wire from="(280,6250)" to="(420,6250)"/>
    <wire from="(1170,2070)" to="(1390,2070)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(1730,5400)" to="(1730,5500)"/>
    <wire from="(1060,2350)" to="(1340,2350)"/>
    <wire from="(1010,5050)" to="(1160,5050)"/>
    <wire from="(1020,980)" to="(1020,1030)"/>
    <wire from="(1750,2520)" to="(1840,2520)"/>
    <wire from="(250,3740)" to="(770,3740)"/>
    <wire from="(1620,5960)" to="(1660,5960)"/>
    <wire from="(840,2350)" to="(960,2350)"/>
    <wire from="(1160,4960)" to="(1160,5050)"/>
    <wire from="(1740,5670)" to="(1740,5690)"/>
    <wire from="(990,1460)" to="(990,1590)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(1170,1970)" to="(1230,1970)"/>
    <wire from="(1580,5720)" to="(1760,5720)"/>
    <wire from="(1640,1490)" to="(1690,1490)"/>
    <wire from="(810,1860)" to="(810,1880)"/>
    <wire from="(840,6370)" to="(840,6390)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(340,790)" to="(340,5680)"/>
    <wire from="(870,3630)" to="(890,3630)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(1060,4470)" to="(1070,4470)"/>
    <wire from="(1390,770)" to="(1390,1010)"/>
    <wire from="(1580,5190)" to="(1580,5250)"/>
    <wire from="(1080,1610)" to="(1090,1610)"/>
    <wire from="(1890,4980)" to="(1900,4980)"/>
    <wire from="(1640,3830)" to="(1720,3830)"/>
    <wire from="(780,3530)" to="(810,3530)"/>
    <wire from="(1610,480)" to="(2210,480)"/>
    <wire from="(970,2450)" to="(1320,2450)"/>
    <wire from="(2030,4660)" to="(2030,5320)"/>
    <wire from="(1890,3900)" to="(1890,3940)"/>
    <wire from="(1670,2500)" to="(1700,2500)"/>
    <wire from="(50,1410)" to="(1780,1410)"/>
    <wire from="(1390,4280)" to="(1540,4280)"/>
    <wire from="(1670,1760)" to="(1670,1850)"/>
    <wire from="(790,1730)" to="(840,1730)"/>
    <wire from="(800,2070)" to="(1170,2070)"/>
    <wire from="(800,3020)" to="(850,3020)"/>
    <wire from="(1840,1830)" to="(1880,1830)"/>
    <wire from="(1340,1490)" to="(1340,1700)"/>
    <wire from="(660,6390)" to="(720,6390)"/>
    <wire from="(140,290)" to="(140,500)"/>
    <wire from="(1340,4630)" to="(1340,4700)"/>
    <wire from="(1660,3240)" to="(1710,3240)"/>
    <wire from="(620,6370)" to="(660,6370)"/>
    <wire from="(2020,4600)" to="(2030,4600)"/>
    <wire from="(850,5640)" to="(890,5640)"/>
    <wire from="(1860,4510)" to="(1860,4580)"/>
    <wire from="(300,6370)" to="(340,6370)"/>
    <wire from="(1060,1470)" to="(1460,1470)"/>
    <wire from="(1740,5670)" to="(1810,5670)"/>
    <wire from="(1670,5270)" to="(1750,5270)"/>
    <wire from="(810,4970)" to="(840,4970)"/>
    <wire from="(950,3190)" to="(980,3190)"/>
    <wire from="(810,1770)" to="(840,1770)"/>
    <wire from="(770,3740)" to="(840,3740)"/>
    <wire from="(1920,5340)" to="(1920,5380)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1780,820)" to="(1810,820)"/>
    <wire from="(900,5070)" to="(920,5070)"/>
    <wire from="(1040,4250)" to="(1060,4250)"/>
    <wire from="(1340,840)" to="(1490,840)"/>
    <wire from="(870,4790)" to="(950,4790)"/>
    <wire from="(930,6080)" to="(930,6100)"/>
    <wire from="(1070,3750)" to="(1110,3750)"/>
    <wire from="(230,980)" to="(280,980)"/>
    <wire from="(2050,6030)" to="(2070,6030)"/>
    <wire from="(1690,4280)" to="(1690,4290)"/>
    <wire from="(1110,5680)" to="(1110,5810)"/>
    <wire from="(1290,1190)" to="(1290,1260)"/>
    <wire from="(1290,6190)" to="(1350,6190)"/>
    <wire from="(740,6370)" to="(840,6370)"/>
    <wire from="(810,2440)" to="(810,2470)"/>
    <wire from="(1760,5710)" to="(1810,5710)"/>
    <wire from="(630,1460)" to="(730,1460)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(1810,1070)" to="(1810,1140)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(500,70)" to="(910,70)"/>
    <wire from="(850,2910)" to="(870,2910)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(1030,2980)" to="(1030,3030)"/>
    <wire from="(1200,5830)" to="(1210,5830)"/>
    <wire from="(1070,4420)" to="(1080,4420)"/>
    <wire from="(1970,1160)" to="(1980,1160)"/>
    <wire from="(790,3630)" to="(790,3860)"/>
    <wire from="(180,530)" to="(710,530)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(540,2810)" to="(740,2810)"/>
    <wire from="(80,4880)" to="(80,5890)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(800,5180)" to="(870,5180)"/>
    <wire from="(1440,4450)" to="(1470,4450)"/>
    <wire from="(2080,2520)" to="(2120,2520)"/>
    <wire from="(1560,4570)" to="(1590,4570)"/>
    <wire from="(820,1350)" to="(900,1350)"/>
    <wire from="(930,4350)" to="(930,4460)"/>
    <wire from="(790,1670)" to="(840,1670)"/>
    <wire from="(1790,5980)" to="(1790,6070)"/>
    <wire from="(1110,4470)" to="(1110,4490)"/>
    <wire from="(1460,5710)" to="(1460,5920)"/>
    <wire from="(1100,5190)" to="(1140,5190)"/>
    <wire from="(1620,2100)" to="(1620,2120)"/>
    <wire from="(1500,2390)" to="(1540,2390)"/>
    <wire from="(1640,840)" to="(1640,850)"/>
    <wire from="(850,3020)" to="(890,3020)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(1650,1890)" to="(1700,1890)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(1330,4780)" to="(1700,4780)"/>
    <wire from="(1510,470)" to="(1560,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(1460,2150)" to="(1640,2150)"/>
    <wire from="(910,5950)" to="(960,5950)"/>
    <wire from="(770,3740)" to="(770,3950)"/>
    <wire from="(880,910)" to="(880,1020)"/>
    <wire from="(910,4650)" to="(910,4830)"/>
    <wire from="(1180,5690)" to="(1580,5690)"/>
    <wire from="(1400,2770)" to="(1400,3010)"/>
    <wire from="(820,5070)" to="(820,5300)"/>
    <wire from="(1450,4490)" to="(1450,4540)"/>
    <wire from="(340,6360)" to="(370,6360)"/>
    <wire from="(940,1840)" to="(970,1840)"/>
    <wire from="(1540,600)" to="(1950,600)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(930,5990)" to="(960,5990)"/>
    <wire from="(510,930)" to="(510,2910)"/>
    <wire from="(1510,1130)" to="(1540,1130)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(1960,6050)" to="(2000,6050)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1940,3160)" to="(1970,3160)"/>
    <wire from="(930,4250)" to="(1040,4250)"/>
    <wire from="(1740,2120)" to="(1780,2120)"/>
    <wire from="(1520,530)" to="(1520,550)"/>
    <wire from="(1060,1030)" to="(1060,1050)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(1040,3660)" to="(1080,3660)"/>
    <wire from="(660,6460)" to="(720,6460)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(890,3740)" to="(890,3770)"/>
    <wire from="(1550,520)" to="(2120,520)"/>
    <wire from="(730,2070)" to="(770,2070)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(890,4280)" to="(1060,4280)"/>
    <wire from="(1280,1340)" to="(1650,1340)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(800,5180)" to="(800,5390)"/>
    <wire from="(810,3980)" to="(1340,3980)"/>
    <wire from="(840,1560)" to="(860,1560)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(1020,1630)" to="(1020,1680)"/>
    <wire from="(1620,2100)" to="(1690,2100)"/>
    <wire from="(1140,4510)" to="(1860,4510)"/>
    <wire from="(1860,4580)" to="(1930,4580)"/>
    <wire from="(1020,3030)" to="(1030,3030)"/>
    <wire from="(1400,1050)" to="(1400,1100)"/>
    <wire from="(550,6390)" to="(570,6390)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(910,3630)" to="(910,3730)"/>
    <wire from="(1130,3520)" to="(1540,3520)"/>
    <wire from="(860,1210)" to="(860,1390)"/>
    <wire from="(1020,3870)" to="(1020,3910)"/>
    <wire from="(1450,3770)" to="(1470,3770)"/>
    <wire from="(1520,4470)" to="(1550,4470)"/>
    <wire from="(360,5070)" to="(820,5070)"/>
    <wire from="(860,3890)" to="(940,3890)"/>
    <wire from="(1790,2820)" to="(1820,2820)"/>
    <wire from="(1350,2840)" to="(1500,2840)"/>
    <wire from="(810,4250)" to="(930,4250)"/>
    <wire from="(1070,5100)" to="(1110,5100)"/>
    <wire from="(2000,3940)" to="(2150,3940)"/>
    <wire from="(550,6280)" to="(550,6350)"/>
    <wire from="(920,5180)" to="(920,5210)"/>
    <wire from="(990,2110)" to="(990,2240)"/>
    <wire from="(1300,3190)" to="(1300,3260)"/>
    <wire from="(910,3730)" to="(1010,3730)"/>
    <wire from="(1770,6110)" to="(1820,6110)"/>
    <wire from="(840,1670)" to="(880,1670)"/>
    <wire from="(790,3860)" to="(830,3860)"/>
    <wire from="(1170,2620)" to="(1230,2620)"/>
    <wire from="(1640,2140)" to="(1690,2140)"/>
    <wire from="(810,2510)" to="(810,2530)"/>
    <wire from="(860,3840)" to="(860,3860)"/>
    <wire from="(840,840)" to="(1010,840)"/>
    <wire from="(1820,3070)" to="(1820,3140)"/>
    <wire from="(910,5890)" to="(960,5890)"/>
    <wire from="(880,810)" to="(990,810)"/>
    <wire from="(890,5330)" to="(970,5330)"/>
    <wire from="(1810,1140)" to="(1880,1140)"/>
    <wire from="(1090,1070)" to="(1810,1070)"/>
    <wire from="(840,5420)" to="(1370,5420)"/>
    <wire from="(1390,1420)" to="(1390,1660)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(1080,2260)" to="(1090,2260)"/>
    <wire from="(1530,530)" to="(1610,530)"/>
    <wire from="(1980,3160)" to="(1990,3160)"/>
    <wire from="(1060,6060)" to="(1090,6060)"/>
    <wire from="(840,4460)" to="(840,4520)"/>
    <wire from="(1160,4960)" to="(1570,4960)"/>
    <wire from="(1470,1030)" to="(1500,1030)"/>
    <wire from="(940,5070)" to="(940,5170)"/>
    <wire from="(1480,5210)" to="(1500,5210)"/>
    <wire from="(870,4350)" to="(870,4790)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(170,3440)" to="(170,4460)"/>
    <wire from="(1050,5310)" to="(1050,5350)"/>
    <wire from="(1000,2810)" to="(1020,2810)"/>
    <wire from="(1930,1810)" to="(1960,1810)"/>
    <wire from="(1960,1850)" to="(1960,2460)"/>
    <wire from="(790,3630)" to="(870,3630)"/>
    <wire from="(830,3350)" to="(910,3350)"/>
    <wire from="(1670,2410)" to="(1670,2500)"/>
    <wire from="(760,810)" to="(880,810)"/>
    <wire from="(790,2380)" to="(840,2380)"/>
    <wire from="(1550,500)" to="(1550,520)"/>
    <wire from="(890,5280)" to="(890,5300)"/>
    <wire from="(1840,2480)" to="(1880,2480)"/>
    <wire from="(1340,2140)" to="(1340,2350)"/>
    <wire from="(770,3950)" to="(830,3950)"/>
    <wire from="(1970,2500)" to="(1970,3160)"/>
    <wire from="(940,5170)" to="(1040,5170)"/>
    <wire from="(1650,2840)" to="(1650,2850)"/>
    <wire from="(1220,4080)" to="(1280,4080)"/>
    <wire from="(910,4110)" to="(950,4110)"/>
    <wire from="(820,5300)" to="(860,5300)"/>
    <wire from="(890,2910)" to="(890,3020)"/>
    <wire from="(50,2320)" to="(720,2320)"/>
    <wire from="(1060,2120)" to="(1460,2120)"/>
    <wire from="(780,4210)" to="(780,4250)"/>
    <wire from="(1010,1680)" to="(1020,1680)"/>
    <wire from="(1140,5850)" to="(1140,5900)"/>
    <wire from="(1030,2980)" to="(1040,2980)"/>
    <wire from="(810,2420)" to="(840,2420)"/>
    <wire from="(790,1020)" to="(790,1080)"/>
    <wire from="(400,4350)" to="(790,4350)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(820,910)" to="(820,1350)"/>
    <wire from="(1400,3010)" to="(1430,3010)"/>
    <wire from="(1340,3910)" to="(1370,3910)"/>
    <wire from="(1000,4090)" to="(1220,4090)"/>
    <wire from="(1700,4680)" to="(1700,4780)"/>
    <wire from="(1780,1470)" to="(1810,1470)"/>
    <wire from="(1520,3130)" to="(1550,3130)"/>
    <wire from="(980,4330)" to="(1130,4330)"/>
    <wire from="(960,5780)" to="(980,5780)"/>
    <wire from="(960,90)" to="(1040,90)"/>
    <wire from="(820,5070)" to="(900,5070)"/>
    <wire from="(1340,1490)" to="(1490,1490)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(1070,3030)" to="(1070,3050)"/>
    <wire from="(110,4150)" to="(110,5180)"/>
    <wire from="(940,5550)" to="(980,5550)"/>
    <wire from="(1130,4240)" to="(1130,4330)"/>
    <wire from="(960,5890)" to="(1000,5890)"/>
    <wire from="(290,6500)" to="(660,6500)"/>
    <wire from="(800,5390)" to="(860,5390)"/>
    <wire from="(1250,5520)" to="(1310,5520)"/>
    <wire from="(1290,1840)" to="(1290,1910)"/>
    <wire from="(420,6380)" to="(520,6380)"/>
    <wire from="(1810,1720)" to="(1810,1790)"/>
    <wire from="(1290,3340)" to="(1660,3340)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(990,1460)" to="(1010,1460)"/>
    <wire from="(930,890)" to="(1080,890)"/>
    <wire from="(1410,3050)" to="(1410,3100)"/>
    <wire from="(1550,4470)" to="(1550,4530)"/>
    <wire from="(660,6460)" to="(660,6500)"/>
    <wire from="(1970,1810)" to="(1980,1810)"/>
    <wire from="(1860,4260)" to="(1870,4260)"/>
    <wire from="(1510,5640)" to="(1510,5880)"/>
    <wire from="(910,3930)" to="(940,3930)"/>
    <wire from="(930,3530)" to="(930,3590)"/>
    <wire from="(2000,3940)" to="(2000,4600)"/>
    <wire from="(1370,5350)" to="(1400,5350)"/>
    <wire from="(1030,5530)" to="(1250,5530)"/>
    <wire from="(520,6320)" to="(520,6380)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(870,3210)" to="(870,3390)"/>
    <wire from="(1650,1240)" to="(1650,1340)"/>
    <wire from="(820,2000)" to="(900,2000)"/>
    <wire from="(180,80)" to="(180,530)"/>
    <wire from="(790,2320)" to="(840,2320)"/>
    <wire from="(310,370)" to="(820,370)"/>
    <wire from="(1080,800)" to="(1080,890)"/>
    <wire from="(110,5180)" to="(800,5180)"/>
    <wire from="(2000,3880)" to="(2020,3880)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(310,970)" to="(310,5780)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(1640,1490)" to="(1640,1500)"/>
    <wire from="(1650,2540)" to="(1700,2540)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(430,6400)" to="(720,6400)"/>
    <wire from="(850,2840)" to="(1020,2840)"/>
    <wire from="(300,950)" to="(400,950)"/>
    <wire from="(890,2810)" to="(1000,2810)"/>
    <wire from="(880,1560)" to="(880,1670)"/>
    <wire from="(1100,3070)" to="(1820,3070)"/>
    <wire from="(870,4350)" to="(890,4350)"/>
    <wire from="(1130,5900)" to="(1140,5900)"/>
    <wire from="(1020,1630)" to="(1030,1630)"/>
    <wire from="(1820,3140)" to="(1890,3140)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(1590,3540)" to="(1670,3540)"/>
    <wire from="(1500,1030)" to="(1500,1090)"/>
    <wire from="(1640,4550)" to="(1720,4550)"/>
    <wire from="(960,4970)" to="(960,5030)"/>
    <wire from="(1810,820)" to="(1820,820)"/>
    <wire from="(940,2490)" to="(970,2490)"/>
    <wire from="(300,6470)" to="(450,6470)"/>
    <wire from="(590,40)" to="(590,590)"/>
    <wire from="(780,4250)" to="(810,4250)"/>
    <wire from="(940,5370)" to="(970,5370)"/>
    <wire from="(1460,5710)" to="(1610,5710)"/>
    <wire from="(1510,1780)" to="(1540,1780)"/>
    <wire from="(1480,3030)" to="(1510,3030)"/>
    <wire from="(1890,4620)" to="(1890,4660)"/>
    <wire from="(1390,1660)" to="(1420,1660)"/>
    <wire from="(1060,1680)" to="(1060,1700)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(770,2810)" to="(890,2810)"/>
    <wire from="(2030,5320)" to="(2050,5320)"/>
    <wire from="(50,1410)" to="(50,2320)"/>
    <wire from="(2090,6030)" to="(2100,6030)"/>
    <wire from="(1280,1990)" to="(1650,1990)"/>
    <wire from="(1220,4080)" to="(1220,4090)"/>
    <wire from="(1410,6060)" to="(1410,6130)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(840,2210)" to="(860,2210)"/>
    <wire from="(940,6220)" to="(1020,6220)"/>
    <wire from="(1020,2280)" to="(1020,2330)"/>
    <wire from="(1420,3890)" to="(1560,3890)"/>
    <wire from="(1400,1700)" to="(1400,1750)"/>
    <wire from="(1930,5940)" to="(1930,6010)"/>
    <wire from="(1590,1110)" to="(1670,1110)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(1620,4980)" to="(1700,4980)"/>
    <wire from="(800,3020)" to="(800,3080)"/>
    <wire from="(300,730)" to="(630,730)"/>
    <wire from="(1840,1180)" to="(1840,1220)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(830,2910)" to="(830,3350)"/>
    <wire from="(770,4460)" to="(840,4460)"/>
    <wire from="(860,1860)" to="(860,2040)"/>
    <wire from="(650,810)" to="(730,810)"/>
    <wire from="(320,6380)" to="(320,6440)"/>
    <wire from="(1110,5680)" to="(1130,5680)"/>
    <wire from="(860,3930)" to="(910,3930)"/>
    <wire from="(1510,3540)" to="(1510,3570)"/>
    <wire from="(1790,2730)" to="(1790,2820)"/>
    <wire from="(1070,4470)" to="(1110,4470)"/>
    <wire from="(810,3530)" to="(810,3980)"/>
    <wire from="(940,3820)" to="(1450,3820)"/>
    <wire from="(840,2320)" to="(880,2320)"/>
    <wire from="(480,760)" to="(480,3530)"/>
    <wire from="(1760,5710)" to="(1760,5720)"/>
    <wire from="(840,1490)" to="(1010,1490)"/>
    <wire from="(880,1460)" to="(990,1460)"/>
    <wire from="(1250,5520)" to="(1250,5530)"/>
    <wire from="(1090,1720)" to="(1810,1720)"/>
    <wire from="(1140,5850)" to="(1150,5850)"/>
    <wire from="(740,2770)" to="(740,2810)"/>
    <wire from="(940,2890)" to="(1090,2890)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(1810,1790)" to="(1880,1790)"/>
    <wire from="(1390,2070)" to="(1390,2310)"/>
    <wire from="(790,4350)" to="(790,4580)"/>
    <wire from="(1970,3160)" to="(1980,3160)"/>
    <wire from="(1450,5330)" to="(1590,5330)"/>
    <wire from="(590,40)" to="(810,40)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(1510,510)" to="(1600,510)"/>
    <wire from="(1220,3490)" to="(1220,4040)"/>
    <wire from="(1470,1680)" to="(1500,1680)"/>
    <wire from="(1170,490)" to="(1260,490)"/>
    <wire from="(1630,6000)" to="(1660,6000)"/>
    <wire from="(1510,5880)" to="(1540,5880)"/>
    <wire from="(1930,2460)" to="(1960,2460)"/>
    <wire from="(1140,3680)" to="(1140,3790)"/>
    <wire from="(1660,3240)" to="(1660,3340)"/>
    <wire from="(1000,5780)" to="(1000,5890)"/>
    <wire from="(1180,5900)" to="(1180,5920)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(760,1460)" to="(880,1460)"/>
    <wire from="(1540,4980)" to="(1540,5010)"/>
    <wire from="(890,3560)" to="(890,3630)"/>
    <wire from="(1090,2800)" to="(1090,2890)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(840,4970)" to="(840,5420)"/>
    <wire from="(510,6280)" to="(550,6280)"/>
    <wire from="(970,5260)" to="(1480,5260)"/>
    <wire from="(1400,6210)" to="(1770,6210)"/>
    <wire from="(1020,1030)" to="(1060,1030)"/>
    <wire from="(890,5370)" to="(940,5370)"/>
    <wire from="(770,4460)" to="(770,4670)"/>
    <wire from="(390,420)" to="(740,420)"/>
    <wire from="(1510,3030)" to="(1510,3090)"/>
    <wire from="(980,6080)" to="(980,6260)"/>
    <wire from="(1010,2330)" to="(1020,2330)"/>
    <wire from="(1820,2820)" to="(1830,2820)"/>
    <wire from="(1520,5920)" to="(1520,5970)"/>
    <wire from="(740,910)" to="(740,1140)"/>
    <wire from="(790,1670)" to="(790,1730)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1250,4930)" to="(1250,5480)"/>
    <wire from="(820,1560)" to="(820,2000)"/>
    <wire from="(300,920)" to="(570,920)"/>
    <wire from="(1780,2120)" to="(1810,2120)"/>
    <wire from="(1170,5120)" to="(1170,5230)"/>
    <wire from="(1340,2140)" to="(1490,2140)"/>
    <wire from="(300,6300)" to="(300,6370)"/>
    <wire from="(1000,5680)" to="(1110,5680)"/>
    <wire from="(960,5710)" to="(1130,5710)"/>
    <wire from="(1040,4380)" to="(1080,4380)"/>
    <wire from="(220,40)" to="(590,40)"/>
    <wire from="(890,4460)" to="(890,4490)"/>
    <wire from="(1290,2490)" to="(1290,2560)"/>
    <wire from="(1570,560)" to="(2070,560)"/>
    <wire from="(920,5000)" to="(920,5070)"/>
    <wire from="(720,1020)" to="(720,1230)"/>
    <wire from="(1810,2370)" to="(1810,2440)"/>
    <wire from="(1930,6010)" to="(2000,6010)"/>
    <wire from="(310,5780)" to="(860,5780)"/>
    <wire from="(810,4700)" to="(1340,4700)"/>
    <wire from="(830,2910)" to="(850,2910)"/>
    <wire from="(730,1420)" to="(730,1460)"/>
    <wire from="(930,1540)" to="(1080,1540)"/>
    <wire from="(1210,5940)" to="(1930,5940)"/>
    <wire from="(1960,1810)" to="(1970,1810)"/>
    <wire from="(1970,2460)" to="(1980,2460)"/>
    <wire from="(1600,3110)" to="(1680,3110)"/>
    <wire from="(910,4350)" to="(910,4450)"/>
    <wire from="(740,2810)" to="(770,2810)"/>
    <wire from="(2000,3190)" to="(2080,3190)"/>
    <wire from="(1220,3490)" to="(1440,3490)"/>
    <wire from="(1560,3850)" to="(1560,3890)"/>
    <wire from="(1450,4490)" to="(1470,4490)"/>
    <wire from="(610,1560)" to="(740,1560)"/>
    <wire from="(1850,3180)" to="(1850,3220)"/>
    <wire from="(1130,4240)" to="(1540,4240)"/>
    <wire from="(1590,5900)" to="(1620,5900)"/>
    <wire from="(1020,4590)" to="(1020,4630)"/>
    <wire from="(1110,3770)" to="(1390,3770)"/>
    <wire from="(1800,3940)" to="(1890,3940)"/>
    <wire from="(990,2110)" to="(1010,2110)"/>
    <wire from="(1650,1890)" to="(1650,1990)"/>
    <wire from="(820,2650)" to="(900,2650)"/>
    <wire from="(300,6300)" to="(370,6300)"/>
    <wire from="(860,4610)" to="(940,4610)"/>
    <wire from="(890,3770)" to="(1010,3770)"/>
    <wire from="(1080,1450)" to="(1080,1540)"/>
    <wire from="(1510,500)" to="(1550,500)"/>
    <wire from="(650,1020)" to="(650,1110)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(1640,2140)" to="(1640,2150)"/>
    <wire from="(910,4450)" to="(1010,4450)"/>
    <wire from="(1510,480)" to="(1570,480)"/>
    <wire from="(790,4580)" to="(830,4580)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(880,5680)" to="(1000,5680)"/>
    <wire from="(860,4560)" to="(860,4580)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(300,900)" to="(660,900)"/>
    <wire from="(880,2210)" to="(880,2320)"/>
    <wire from="(1510,530)" to="(1520,530)"/>
    <wire from="(760,1260)" to="(1290,1260)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(450,3630)" to="(790,3630)"/>
    <wire from="(1020,2280)" to="(1030,2280)"/>
    <wire from="(970,1150)" to="(970,1190)"/>
    <wire from="(860,910)" to="(860,1010)"/>
    <wire from="(940,5780)" to="(940,6220)"/>
    <wire from="(1810,1470)" to="(1820,1470)"/>
    <wire from="(1500,1680)" to="(1500,1740)"/>
    <wire from="(910,5890)" to="(910,5950)"/>
    <wire from="(2030,4660)" to="(2210,4660)"/>
    <wire from="(650,1020)" to="(720,1020)"/>
    <wire from="(1250,4930)" to="(1470,4930)"/>
    <wire from="(1590,5290)" to="(1590,5330)"/>
    <wire from="(1020,3870)" to="(1370,3870)"/>
    <wire from="(1390,2310)" to="(1420,2310)"/>
    <wire from="(1080,800)" to="(1490,800)"/>
    <wire from="(730,3020)" to="(800,3020)"/>
    <wire from="(1830,5380)" to="(1920,5380)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(1720,3920)" to="(1750,3920)"/>
    <wire from="(1510,2430)" to="(1540,2430)"/>
    <wire from="(1140,5210)" to="(1420,5210)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(810,1170)" to="(890,1170)"/>
    <wire from="(790,4350)" to="(870,4350)"/>
    <wire from="(850,3490)" to="(1220,3490)"/>
    <wire from="(880,120)" to="(1060,120)"/>
    <wire from="(1060,2330)" to="(1060,2350)"/>
    <wire from="(910,4830)" to="(950,4830)"/>
    <wire from="(1030,3030)" to="(1070,3030)"/>
    <wire from="(770,4670)" to="(830,4670)"/>
    <wire from="(1220,4800)" to="(1280,4800)"/>
    <wire from="(860,1010)" to="(960,1010)"/>
    <wire from="(420,6260)" to="(460,6260)"/>
    <wire from="(740,1140)" to="(780,1140)"/>
    <wire from="(90,690)" to="(90,1670)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(810,1120)" to="(810,1140)"/>
    <wire from="(920,5210)" to="(1040,5210)"/>
    <wire from="(1280,2640)" to="(1650,2640)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(820,1560)" to="(840,1560)"/>
    <wire from="(1400,2350)" to="(1400,2400)"/>
    <wire from="(850,5640)" to="(850,5680)"/>
    <wire from="(300,720)" to="(650,720)"/>
    <wire from="(1590,1760)" to="(1670,1760)"/>
    <wire from="(730,1460)" to="(760,1460)"/>
    <wire from="(750,2910)" to="(750,3140)"/>
    <wire from="(1050,5310)" to="(1400,5310)"/>
    <wire from="(1840,3540)" to="(1860,3540)"/>
    <wire from="(1840,1830)" to="(1840,1870)"/>
    <wire from="(1340,4630)" to="(1370,4630)"/>
    <wire from="(1000,4810)" to="(1220,4810)"/>
    <wire from="(1050,5760)" to="(1200,5760)"/>
    <wire from="(1770,6110)" to="(1770,6210)"/>
    <wire from="(860,2510)" to="(860,2690)"/>
    <wire from="(740,910)" to="(820,910)"/>
    <wire from="(590,2110)" to="(730,2110)"/>
    <wire from="(1750,5360)" to="(1780,5360)"/>
    <wire from="(880,4930)" to="(1250,4930)"/>
    <wire from="(500,6460)" to="(550,6460)"/>
    <wire from="(1200,5670)" to="(1200,5760)"/>
    <wire from="(720,1230)" to="(780,1230)"/>
    <wire from="(860,3860)" to="(860,3890)"/>
    <wire from="(2150,500)" to="(2150,3940)"/>
    <wire from="(860,1390)" to="(900,1390)"/>
    <wire from="(1170,1360)" to="(1230,1360)"/>
    <wire from="(2220,460)" to="(2220,5380)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(840,2140)" to="(1010,2140)"/>
    <wire from="(880,2110)" to="(990,2110)"/>
    <wire from="(730,3020)" to="(730,3230)"/>
    <wire from="(1090,2370)" to="(1810,2370)"/>
    <wire from="(520,6320)" to="(670,6320)"/>
    <wire from="(300,6370)" to="(300,6470)"/>
    <wire from="(1860,5690)" to="(1930,5690)"/>
    <wire from="(1810,2440)" to="(1880,2440)"/>
    <wire from="(1620,5900)" to="(1620,5960)"/>
    <wire from="(1930,5690)" to="(1940,5690)"/>
    <wire from="(950,1370)" to="(1170,1370)"/>
    <wire from="(930,4250)" to="(930,4310)"/>
    <wire from="(720,1670)" to="(790,1670)"/>
    <wire from="(910,4650)" to="(940,4650)"/>
    <wire from="(100,2050)" to="(1780,2050)"/>
    <wire from="(1040,70)" to="(1110,70)"/>
    <wire from="(1470,2330)" to="(1500,2330)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(2080,540)" to="(2080,2500)"/>
    <wire from="(1550,3810)" to="(1590,3810)"/>
    <wire from="(1620,460)" to="(1620,550)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(760,2110)" to="(880,2110)"/>
    <wire from="(1020,1680)" to="(1060,1680)"/>
    <wire from="(1000,2940)" to="(1040,2940)"/>
    <wire from="(1960,6050)" to="(1960,6090)"/>
    <wire from="(300,760)" to="(480,760)"/>
    <wire from="(2000,4600)" to="(2020,4600)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(1670,3520)" to="(1670,3540)"/>
    <wire from="(890,5300)" to="(890,5330)"/>
    <wire from="(850,3020)" to="(850,3050)"/>
    <wire from="(630,730)" to="(630,1460)"/>
    <wire from="(1510,3570)" to="(1690,3570)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(280,6380)" to="(320,6380)"/>
    <wire from="(770,3260)" to="(1300,3260)"/>
    <wire from="(550,6350)" to="(570,6350)"/>
    <wire from="(870,2910)" to="(870,3010)"/>
    <wire from="(1590,4260)" to="(1670,4260)"/>
    <wire from="(260,6380)" to="(280,6380)"/>
    <wire from="(1710,5980)" to="(1790,5980)"/>
    <wire from="(740,1560)" to="(740,1790)"/>
    <wire from="(850,5680)" to="(880,5680)"/>
    <wire from="(2000,3190)" to="(2000,3880)"/>
    <wire from="(860,1210)" to="(890,1210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(880,810)" to="(880,870)"/>
    <wire from="(790,2320)" to="(790,2380)"/>
    <wire from="(1090,2800)" to="(1500,2800)"/>
    <wire from="(820,2210)" to="(820,2650)"/>
    <wire from="(980,3150)" to="(980,3190)"/>
    <wire from="(1410,3050)" to="(1430,3050)"/>
    <wire from="(720,6410)" to="(720,6460)"/>
    <wire from="(820,3170)" to="(900,3170)"/>
    <wire from="(940,5780)" to="(960,5780)"/>
    <wire from="(1580,5250)" to="(1620,5250)"/>
    <wire from="(1700,4960)" to="(1700,4980)"/>
    <wire from="(100,2050)" to="(100,3020)"/>
    <wire from="(80,4880)" to="(1860,4880)"/>
    <wire from="(190,6410)" to="(240,6410)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1960,1850)" to="(2070,1850)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(1970,2500)" to="(2080,2500)"/>
    <wire from="(870,3010)" to="(970,3010)"/>
    <wire from="(750,3140)" to="(790,3140)"/>
    <wire from="(780,3490)" to="(820,3490)"/>
    <wire from="(1540,5010)" to="(1720,5010)"/>
    <wire from="(800,6390)" to="(840,6390)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(720,1670)" to="(720,1880)"/>
    <wire from="(820,3120)" to="(820,3140)"/>
    <wire from="(1220,4800)" to="(1220,4810)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1670,3520)" to="(1740,3520)"/>
    <wire from="(1420,4610)" to="(1560,4610)"/>
    <wire from="(730,2070)" to="(730,2110)"/>
    <wire from="(90,690)" to="(1780,690)"/>
    <wire from="(930,2190)" to="(1080,2190)"/>
    <wire from="(1540,820)" to="(1620,820)"/>
    <wire from="(1960,2460)" to="(1970,2460)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1620,460)" to="(2220,460)"/>
    <wire from="(1950,1160)" to="(1970,1160)"/>
    <wire from="(840,5890)" to="(910,5890)"/>
    <wire from="(480,90)" to="(880,90)"/>
    <wire from="(750,2910)" to="(830,2910)"/>
    <wire from="(1650,2540)" to="(1650,2640)"/>
    <wire from="(860,4650)" to="(910,4650)"/>
    <wire from="(670,6380)" to="(720,6380)"/>
    <wire from="(450,940)" to="(450,3630)"/>
    <wire from="(1820,4980)" to="(1860,4980)"/>
    <wire from="(1510,4260)" to="(1510,4290)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(730,3230)" to="(790,3230)"/>
    <wire from="(2070,5380)" to="(2220,5380)"/>
    <wire from="(1080,2100)" to="(1080,2190)"/>
    <wire from="(810,4250)" to="(810,4700)"/>
    <wire from="(1140,5900)" to="(1180,5900)"/>
    <wire from="(1220,4040)" to="(1280,4040)"/>
    <wire from="(940,4540)" to="(1450,4540)"/>
    <wire from="(840,1670)" to="(840,1700)"/>
    <wire from="(1040,3530)" to="(1040,3660)"/>
    <wire from="(1690,3560)" to="(1740,3560)"/>
    <wire from="(870,3390)" to="(910,3390)"/>
    <wire from="(810,4930)" to="(850,4930)"/>
    <wire from="(990,1590)" to="(1030,1590)"/>
    <wire from="(1180,3360)" to="(1240,3360)"/>
    <wire from="(1170,1360)" to="(1170,1370)"/>
    <wire from="(860,3930)" to="(860,3950)"/>
    <wire from="(1370,1170)" to="(1510,1170)"/>
    <wire from="(760,1910)" to="(1290,1910)"/>
    <wire from="(1130,3680)" to="(1140,3680)"/>
    <wire from="(1700,4960)" to="(1770,4960)"/>
    <wire from="(970,1800)" to="(970,1840)"/>
    <wire from="(860,1560)" to="(860,1660)"/>
    <wire from="(860,5780)" to="(860,6010)"/>
    <wire from="(1810,2120)" to="(1820,2120)"/>
    <wire from="(1580,490)" to="(1580,540)"/>
    <wire from="(1500,2330)" to="(1500,2390)"/>
    <wire from="(320,6380)" to="(340,6380)"/>
    <wire from="(2120,520)" to="(2120,2520)"/>
    <wire from="(1220,4210)" to="(1220,4760)"/>
    <wire from="(1980,3880)" to="(2000,3880)"/>
    <wire from="(960,3370)" to="(1180,3370)"/>
    <wire from="(1080,1450)" to="(1490,1450)"/>
    <wire from="(1300,3190)" to="(1330,3190)"/>
    <wire from="(1400,1700)" to="(1420,1700)"/>
    <wire from="(810,1820)" to="(890,1820)"/>
    <wire from="(1140,4400)" to="(1140,4510)"/>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(770,4950)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(972,4303)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(2050,5320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(1059,925)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(782,2046)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(945,54)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1750)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,3890)" name="OR Gate"/>
    <comp lib="0" loc="(800,6390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1907,1119)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(1450,5330)" name="OR Gate"/>
    <comp lib="6" loc="(110,155)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1660,5690)" name="AND Gate"/>
    <comp lib="6" loc="(1179,5795)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(2050,6030)" name="AND Gate"/>
    <comp lib="1" loc="(1550,5190)" name="OR Gate"/>
    <comp lib="6" loc="(1109,4365)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(1459,2997)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(740,3720)" name="Text">
      <a name="text" val="C5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(2023,3130)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(2027,5989)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(1692,5942)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(832,4186)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(782,1396)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1907,2419)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(1520,3750)" name="OR Gate"/>
    <comp lib="1" loc="(1930,1160)" name="AND Gate"/>
    <comp lib="1" loc="(980,4330)" name="OR Gate"/>
    <comp lib="1" loc="(1360,5500)" name="OR Gate"/>
    <comp lib="1" loc="(1130,3680)" name="OR Gate"/>
    <comp lib="6" loc="(1853,2090)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1433,400)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate"/>
    <comp lib="1" loc="(860,3860)" name="NOT Gate"/>
    <comp lib="6" loc="(1957,4559)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="0" loc="(1970,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,2960)" name="OR Gate"/>
    <comp lib="1" loc="(800,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1265,2609)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,6370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(690,1440)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(932,2863)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(342,133)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(935,3158)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,5050)" name="OR Gate"/>
    <comp lib="6" loc="(1903,3510)" name="Text">
      <a name="text" val="P5"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(782,746)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1470)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(1020,3030)" name="OR Gate"/>
    <comp lib="1" loc="(1860,5690)" name="AND Gate"/>
    <comp lib="6" loc="(922,1513)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="1" loc="(810,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,1470)" name="AND Gate"/>
    <comp lib="1" loc="(940,2490)" name="OR Gate"/>
    <comp lib="6" loc="(1418,3916)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1605,4944)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(1054,6209)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1786,4621)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(890,2400)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(990,4630)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1820)" name="OR Gate"/>
    <comp lib="6" loc="(847,4566)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(479,195)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(1572,2372)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1987,5279)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(930,1540)" name="OR Gate"/>
    <comp lib="0" loc="(1860,4260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(934,1339)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1200,5830)" name="OR Gate"/>
    <comp lib="6" loc="(1575,3504)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(1737,2086)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="1" loc="(1750,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2520)" name="AND Gate"/>
    <comp lib="6" loc="(1059,1575)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(984,4779)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1080,960)" name="OR Gate"/>
    <comp lib="6" loc="(797,2426)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,4980)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(1014,5499)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1817,4946)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2093,5290)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1280,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1740,820)" name="AND Gate"/>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,4980)" name="AND Gate"/>
    <comp lib="0" loc="(190,6410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(991,2299)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(1449,1647)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1071,5159)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(2063,4570)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1863,2790)" name="Text">
      <a name="text" val="P4"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(846,3929)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1030)" name="OR Gate"/>
    <comp lib="6" loc="(1535,2784)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,4260)" name="AND Gate"/>
    <comp lib="1" loc="(1820,4980)" name="AND Gate"/>
    <comp lib="0" loc="(1810,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,5640)" name="NOT Gate"/>
    <comp lib="6" loc="(1933,4950)" name="Text">
      <a name="text" val="P7"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1575,4224)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="0" loc="(1820,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(796,2509)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="OR Gate"/>
    <comp lib="1" loc="(1110,3540)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(877,5286)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(797,1776)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(191,1074)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(690,2185)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1800,3940)" name="AND Gate"/>
    <comp lib="0" loc="(1810,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1109,3645)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,2640)" name="OR Gate"/>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,6370)" name="OR Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin"/>
    <comp lib="1" loc="(890,5390)" name="NOT Gate"/>
    <comp lib="6" loc="(690,885)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1800,4660)" name="AND Gate"/>
    <comp lib="6" loc="(1315,4749)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(1582,3072)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1050,5760)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="6" loc="(1787,3506)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1368,1846)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(382,6281)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(690,1535)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(788,466)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(860,4580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,6460)" name="AND Gate"/>
    <comp lib="6" loc="(992,342)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="AND Gate"/>
    <comp lib="6" loc="(1345,5469)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(770,5045)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(930,6010)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1110)" name="AND Gate"/>
    <comp lib="6" loc="(700,2885)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(473,6423)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1059,2225)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(810,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2440)" name="NOT Gate"/>
    <comp lib="6" loc="(690,2090)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,4060)" name="OR Gate"/>
    <comp lib="1" loc="(1330,4780)" name="OR Gate"/>
    <comp lib="1" loc="(700,610)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1610)" name="OR Gate"/>
    <comp lib="6" loc="(1787,4226)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1045,6028)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(1760,3220)" name="AND Gate"/>
    <comp lib="6" loc="(869,267)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(890,5300)" name="NOT Gate"/>
    <comp lib="6" loc="(741,4440)" name="Text">
      <a name="text" val="C6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(970,5260)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2120)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(1572,1072)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(411,269)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(1080,2260)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1470)" name="AND Gate"/>
    <comp lib="1" loc="(850,3490)" name="NOT Gate"/>
    <comp lib="1" loc="(980,3610)" name="OR Gate"/>
    <comp lib="6" loc="(1652,5232)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(975,3878)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(810,5660)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(800,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2670)" name="OR Gate"/>
    <comp lib="1" loc="(1790,3540)" name="AND Gate"/>
    <comp lib="1" loc="(1130,4400)" name="OR Gate"/>
    <comp lib="6" loc="(2063,3850)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(2013,1780)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1670,5270)" name="AND Gate"/>
    <comp lib="1" loc="(390,6440)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2820)" name="AND Gate"/>
    <comp lib="6" loc="(796,1859)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,6240)" name="OR Gate"/>
    <comp lib="1" loc="(1520,4470)" name="OR Gate"/>
    <comp lib="6" loc="(110,60)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(810,2770)" name="NOT Gate"/>
    <comp lib="6" loc="(1907,1769)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(1590,2410)" name="AND Gate"/>
    <comp lib="6" loc="(1853,1440)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1327,389)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(922,2163)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="1" loc="(1590,5900)" name="OR Gate"/>
    <comp lib="6" loc="(1368,1196)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2820)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(1529,5157)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(991,1649)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="OR Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="6" loc="(690,790)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1000,4810)" name="OR Gate"/>
    <comp lib="6" loc="(172,773)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(2013,2430)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1645,5654)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(320,166)" name="Text"/>
    <comp lib="1" loc="(810,1140)" name="NOT Gate"/>
    <comp lib="6" loc="(1746,3181)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(2090,6030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,6380)" name="AND Gate"/>
    <comp lib="6" loc="(1418,4636)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1525,784)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(216,479)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(880,4930)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1020,5350)" name="OR Gate"/>
    <comp lib="6" loc="(1042,5733)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(1157,56)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1499,3717)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(860,3950)" name="NOT Gate"/>
    <comp lib="1" loc="(800,2070)" name="NOT Gate"/>
    <comp lib="6" loc="(1111,5869)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(202,16)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1525,1434)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(1857,5656)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(797,1126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(900,3100)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1990)" name="OR Gate"/>
    <comp lib="0" loc="(200,1110)" name="Pin"/>
    <comp lib="1" loc="(940,1840)" name="OR Gate"/>
    <comp lib="1" loc="(940,2890)" name="OR Gate"/>
    <comp lib="1" loc="(930,6100)" name="NOT Gate"/>
    <comp lib="6" loc="(1041,4439)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(917,5996)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(792,2746)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1156,451)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(1139,5085)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,4550)" name="AND Gate"/>
    <comp lib="1" loc="(960,3370)" name="OR Gate"/>
    <comp lib="6" loc="(1622,3792)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1499,4437)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate"/>
    <comp lib="6" loc="(922,863)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="1" loc="(1600,3110)" name="AND Gate"/>
    <comp lib="6" loc="(916,6079)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1710,5980)" name="AND Gate"/>
    <comp lib="6" loc="(496,6238)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1490,6040)" name="OR Gate"/>
    <comp lib="1" loc="(790,440)" name="OR Gate"/>
    <comp lib="6" loc="(934,2639)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1488,6066)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1680)" name="OR Gate"/>
    <comp lib="0" loc="(1860,3540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1640,3830)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1160,90)" name="AND Gate"/>
    <comp lib="1" loc="(950,1370)" name="OR Gate"/>
    <comp lib="6" loc="(2133,6000)" name="Text">
      <a name="text" val="S8"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(940,3820)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(972,3583)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(1736,2481)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(1470,2330)" name="OR Gate"/>
    <comp lib="6" loc="(1737,1436)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(217,396)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(807,3126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,3170)" name="OR Gate"/>
    <comp lib="1" loc="(950,2020)" name="OR Gate"/>
    <comp lib="0" loc="(2020,3880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(832,3466)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(847,3846)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="NOT Gate"/>
    <comp lib="6" loc="(1569,5867)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(345,428)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(796,1209)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,2330)" name="OR Gate"/>
    <comp lib="6" loc="(1449,997)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1622,4512)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(860,4670)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin"/>
    <comp lib="1" loc="(1090,5190)" name="OR Gate"/>
    <comp lib="6" loc="(1957,3839)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(902,5616)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,5690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1449,2297)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(510,6280)" name="AND Gate"/>
    <comp lib="1" loc="(1980,4600)" name="AND Gate"/>
    <comp lib="6" loc="(806,3209)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(925,2458)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(991,999)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(950,3190)" name="OR Gate"/>
    <comp lib="1" loc="(1060,3750)" name="OR Gate"/>
    <comp lib="6" loc="(1368,2496)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1747,2786)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(876,5369)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1480,3030)" name="OR Gate"/>
    <comp lib="1" loc="(1400,6210)" name="OR Gate"/>
    <comp lib="1" loc="(940,1190)" name="OR Gate"/>
    <comp lib="6" loc="(399,305)" name="Text"/>
    <comp lib="6" loc="(1816,5341)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(690,2300)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1980,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(690,1000)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(846,4649)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(110,270)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1130,5900)" name="OR Gate"/>
    <comp lib="6" loc="(700,3000)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1273,60)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin"/>
    <comp lib="1" loc="(1540,820)" name="AND Gate"/>
    <comp lib="6" loc="(1385,6179)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(1572,1722)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1470,1680)" name="OR Gate"/>
    <comp lib="6" loc="(1001,2999)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(240,6400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1736,1831)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(1525,2084)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(690,1650)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(820,3230)" name="NOT Gate"/>
    <comp lib="6" loc="(1378,3196)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="OR Gate"/>
    <comp lib="0" loc="(1970,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(740,3510)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1000,4090)" name="OR Gate"/>
    <comp lib="1" loc="(1010,5970)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,4610)" name="OR Gate"/>
    <comp lib="6" loc="(862,4906)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(940,4540)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(771,5160)" name="Text">
      <a name="text" val="C7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1750,2820)" name="AND Gate"/>
    <comp lib="0" loc="(1490,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="AND Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="6" loc="(1903,4230)" name="Text">
      <a name="text" val="P6"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate"/>
    <comp lib="6" loc="(934,1989)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(990,3910)" name="OR Gate"/>
    <comp lib="1" loc="(1980,3880)" name="AND Gate"/>
    <comp lib="6" loc="(811,5870)" name="Text">
      <a name="text" val="C8"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1736,1181)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(2020,4600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1265,1959)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(975,4598)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1856,6051)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(1060,4470)" name="OR Gate"/>
    <comp lib="1" loc="(1590,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1830,5380)" name="AND Gate"/>
    <comp lib="6" loc="(1275,3309)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1060,6060)" name="OR Gate"/>
    <comp lib="6" loc="(354,609)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1110,4260)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(1853,790)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(182,950)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(810,5755)" name="Text">
      <a name="text" val="B8"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1030,5530)" name="OR Gate"/>
    <comp lib="6" loc="(393,6346)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(944,3339)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(820,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,6300)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1041,3719)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(1890,4980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1973,5660)" name="Text">
      <a name="text" val="P8"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1160,5120)" name="OR Gate"/>
    <comp lib="1" loc="(810,1790)" name="NOT Gate"/>
    <comp lib="6" loc="(2013,1130)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(685,579)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1930,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1180,5690)" name="OR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(1870,6090)" name="AND Gate"/>
    <comp lib="6" loc="(1737,786)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1315,4029)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1370,2470)" name="OR Gate"/>
    <comp lib="6" loc="(925,1808)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(930,2190)" name="OR Gate"/>
    <comp lib="6" loc="(740,3605)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(984,4059)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate"/>
    <comp lib="1" loc="(1590,3540)" name="AND Gate"/>
    <comp lib="6" loc="(1448,5356)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1917,3119)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(1265,1309)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(740,4325)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,5320)" name="AND Gate"/>
    <comp lib="1" loc="(1590,4260)" name="AND Gate"/>
    <comp lib="6" loc="(700,2790)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(740,4230)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1002,5023)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="1" loc="(1290,3340)" name="OR Gate"/>
    <comp lib="6" loc="(1005,5318)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(373,6430)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(170,6392)" name="Text">
      <a name="text" val="a b c d"/>
    </comp>
    <comp lib="6" loc="(1069,2925)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(1786,3901)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(850,4210)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,3160)" name="AND Gate"/>
    <comp lib="0" loc="(280,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(925,1158)" name="Text">
      <a name="text" val="7"/>
    </comp>
  </circuit>
</project>
