<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Binary">
        <HintPath>..\..\..\Lr1\AOISLaboratoryWork1\Binary\obj\Debug\net9.0\Binary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
